name: Env
# workflow déclenché à la main
on: workflow_dispatch

env:
  NAME: Sylvain

jobs:
  say_hello:
    runs-on: ubuntu-latest
    env:
      ENTREPRISE: Semifir
    steps:
      - name: "dit bonjour"
        run: echo "salut $NAME ! Tu travailles chez $ENTREPRISE ? Alors bon $DAY à toi"
        env:
          DAY: Mardi
      - name: "Mardi ?"
        run: echo "Quel jour sommes nous ? $DAY ?"
  say_goodbye:
    runs-on: ubuntu-latest
    steps:
      - name: "dit au revoir"
        run: echo "Aurevoir $NAME! Tu travailles chez $ENTREPRISE ?"
